* {
  box-sizing: border-box;
  margin: 0px;
}

main{
  height: 1280px;
  width: 720px;
}

#skills_placeholder{
  background-color: gray;
  height: 5%;
  width: 100%;
}

#card-div{
  background-color: lightgray;
  height: 85%;
  width: 100%;
}

#buttons{
  background-color: lightgray;
  height: 5%;
  width: 100%;
}

#select_site{
  background-color: gray;
  height: 5%;
  width: 100%;
}

@keyframes swipeRight{
  from {
    left: 130px;
  }
  
  to{
    left: 100%;
  }
}

@keyframes swipeLeft{
  from {
    left: 130px;
  }
  
  to{
    left: -460px;
  }
}

#companySlide{
  width: 50px;
  position: relative;
  left: 360px;
}

.slideRight{
  animation-name: swipeRight;
  animation-duration: 1.5s;
}

.slideLeft{
  animation-name: swipeLeft;
  animation-duration: 1.5s;
}

.company-card {
  position: relative;
  left: 130px;
  top: 60px;
  width: 460px;
  height: 1000px;
  padding: 2%;
  box-shadow: 1px 1px 5px gray;
  border-radius: 2%;
}

.company-logo {
  display: block;
  height: 12%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.trophies {
  display: grid;
  margin-top: 5%;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 16%;
}

.trophy {
  width: 50%;
  margin: auto;
}

#avatar-icon{
  margin: 5px;
  margin-left: 300px;
}

#chat-icon{
  margin: 5px;
  margin-right: 300px;
  float: right;
}

#accept-button{
  height: 50px;
  width: 50px;
  padding: 0px;
  margin-top: 7px;
  float: right;
  margin-right: 300px;
  background-color: lightgray;
  border: none;
}

#decline-button{
  height: 50px;
  width: 50px;
  padding: 0px;
  margin-top: 7px;
  margin-left: 300px;
  background-color: lightgrey;
  border: none;
}

.imageClass{
  margin: auto;
}